<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>A minha primeira página.</title>
    </head>
    <body> 
        <!---->
        <!--Comentario não são exibidos no site-->
        <h2>Aluno FICR.</h2>

        <!--Para quebrar linhas, vocÊ deve inserir as tags </br> ao final
            de cada paragrafo-->
        <p>Sou estudante de ADS na FICR, Iniciei o curso em 2024.1</br>
           estou no primeiro periodo do curso.</br>
           Sou do estado de Pernambuco, resido na cidade de Recife.</br> 
           Veja meus projetos práticos no meu <a href = "#repo"> Meu Repositorio</a>. <!-- # é um ponteiro de atalho. [ORIGEM] -->
        </p>   

        <h4>Minha Experiência</h4> 
            - Representante de turma;</br>
            - Monitor no Laboratório de Informatica;</br>
            - Orador da turma do 3º ano.   

        <h4>Meus conhecimentos</h4>
            - Pacote Office (Avançado);</br>
            - Conhecimentos em Segurança do Trabalho.

        <h4><a name = "repo"> Meu Repositorio </a></h4> <!--[DESTINO]-->
        
        <!-- O (target = "_blank") é um atributo que abre uma nova página em outra guia. -->
        <p>Confira meus projetos, clique aqui <a target = "_blank" href = "https://github.com/Thiago309?tab=repositories">link.</a></p>
            - LinkeDin;
            
        <h4>Minhas Redes Sociais</h4>
            - Discord;</br>
            - Instagram;</br>
            - Facebook;</br>
            - Orkut.

        <h4>Meus contatos</h4> 
            - Telefone: (81)98763-6874</br>
            - E-mail: lenin2023@ficr.edu.br
        <p>Para dúvidas e sugestões, clique <a href="pages/contato.html">aqui</a> </p>
    
        <!-- TRABALHO PARA PROXIMA AULA: COMPLETAR A PÁGINA COM MINHAS INFORMAÇÕES E CRIAR LINK'S VERTICAIS PARA IR PARA CADA SESSÃO E VOLTAR PARA O 
             TOPO DA TELA.-->
    </body>
</html>

